# Java-AWS

./: README.md  pom.xml
RedirectUrlShortener/: pom.xml
RedirectUrlShortener/src/main/java/com/joshua/redirectUrlShotner/: Main.java  OriginalUrlData.java
src/main/java/com/joshua/createUrlShotner/: Main.java  UrlData.java
